<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m329,326.3c-14.8,-27.6 -44.4,-51.5 -81,-62.4c20.5,-13.7 34,-37.1 34,-63.6c0,-42.3 -34.2,-76.5 -76.5,-76.5c-42.2,0 -76.5,34.3 -76.5,76.5c0,26.5 13.5,49.9 34,63.6c-37.1,11 -67,35.4 -81.6,63.4"
        android:strokeColor="#e53935" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m403.4,225.6c0,109.6 -88.8,198.4 -198.2,198.4c-109.5,0 -198.2,-88.8 -198.2,-198.4c0,-109.6 88.8,-198.4 198.2,-198.4c109.5,0 198.2,88.8 198.2,198.4z"
        android:strokeColor="#e53935" android:strokeLineJoin="round" android:strokeWidth="25"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m363.5,352.1l141.8,128.3"
        android:strokeColor="#e53935" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="25"/>
</vector>
